#copied from https://www.cbsnews.com/elections/2024/governor/ on 12/20/2024 10:58 AM
Governor Results by State
Delaware Governor's Race
Updated: Nov 12 / 2:28PM ET
Matt Meyer (D)	279,585	56.1%
Mike Ramone (R)	219,050	43.9%
State Results County Results
Indiana Governor's Race
Updated: Dec 17 / 3:19PM ET
Mike Braun (R)	1,566,081	54.4%
Jennifer McCormick (D)	1,183,741	41.1%
Donald Rainwater (L)	129,781	4.5%
State Results County Results
Missouri Governor's Race
Updated: Dec 8 / 3:38PM ET
Mike Kehoe (R)	1,750,802	59.1%
Crystal Quade (D)	1,146,173	38.7%
State Results County Results
Montana Governor's Race
Updated: Dec 5 / 11:34AM ET
Greg Gianforte (R)	354,569	58.9%
Ryan Busse (D)	232,644	38.6%
State Results County Results
New Hampshire Governor's Race
Updated: Dec 19 / 11:51AM ET
Kelly Ayotte (R)	436,122	53.6%
Joyce Craig (D)	360,149	44.3%
State Results County Results
North Carolina Governor's Race
Updated: Dec 6 / 2:37PM ET
Josh Stein (D)	3,069,496	54.9%
Mark Robinson (R)	2,241,309	40.1%
State Results County Results Exit Poll
North Dakota Governor's Race
Updated: Nov 21 / 11:33AM ET
Kelly Armstrong (R)	247,056	68.4%
Merrill Piepkorn (D)	94,043	26.0%
State Results County Results
Utah Governor's Race
Updated: Dec 2 / 2:21PM ET
Spencer Cox (R)	781,431	52.9%
Brian King (D)	420,514	28.5%
Phil Lyman (R)	200,551	13.6%
State Results County Results
Vermont Governor's Race
Updated: Nov 18 / 8:09AM ET
Phil Scott (R)	266,439	73.4%
Esther Charlestin (D)	79,217	21.8%
Kevin Hoyt (I)	9,368	2.6%
June Goodband (P)	4,512	1.2%
State Results County Results
Washington Governor's Race
Updated: Dec 2 / 2:56PM ET
Bob Ferguson (D)	2,143,368	55.6%
Dave Reichert (R)	1,709,818	44.4%
State Results County Results
West Virginia Governor's Race
Updated: Dec 11 / 4:33PM ET
Patrick Morrisey (R)	459,300	62.0%
Steve Williams (D)	233,976	31.6%
State Results County Results
