#copied from https://www.cbsnews.com/elections/2024/house/ on 12/20/2024 10:57 AM
House Results by State
Alabama 1
Updated: Dec 2 / 1:25PM ET
Barry Moore (R)	258,619	78.4%
Tom Holmes (D)	70,929	21.5%
State Results
Alabama 2
Updated: Dec 2 / 1:22PM ET
Shomari Figures (D)	158,041	54.6%
Caroleene Dobson (R)	131,414	45.4%
State Results
Alabama 3
Updated: Dec 2 / 12:58PM ET
Mike Rogers (R)	243,848	97.9%
State Results
Alabama 4
Updated: Dec 2 / 12:59PM ET
Robert Aderholt (R)	274,498	98.8%
State Results
Alabama 5
Updated: Dec 2 / 12:57PM ET
Dale Strong (R)	250,322	95.4%
State Results
Alabama 6
Updated: Dec 2 / 12:57PM ET
Gary Palmer (R)	243,741	70.3%
Elizabeth Anderson (D)	102,504	29.6%
State Results
Alabama 7
Updated: Dec 2 / 1:24PM ET
Terri Sewell (D)	186,723	63.7%
Robin Litaker (R)	106,312	36.3%
State Results
Alaska 1
Updated: Dec 6 / 4:02PM ET
Nick Begich (R)	159,550	48.4%
Mary Peltola (D)	152,828	46.4%
John Wayne Howe (A)	13,010	3.9%
Eric Hafner (D)	3,417	1.0%
State Results
Arizona 1
Updated: Nov 26 / 10:02AM ET
David Schweikert (R)	225,538	51.9%
Amish Shah (D)	208,966	48.1%
State Results
Arizona 2
Updated: Nov 26 / 2:31PM ET
Eli Crane (R)	221,413	54.5%
Jonathan Nez (D)	184,963	45.5%
State Results
Arizona 3
Updated: Nov 26 / 2:32PM ET
Yassamin Ansari (D)	143,336	70.9%
Jeff Zink (R)	53,705	26.6%
State Results
Arizona 4
Updated: Nov 26 / 10:02AM ET
Greg Stanton (D)	176,428	52.7%
Kelly Cooper (R)	152,052	45.5%
State Results
Arizona 5
Updated: Nov 26 / 10:03AM ET
Andy Biggs (R)	255,628	60.4%
Katrina Schaffner (D)	167,680	39.6%
State Results
Arizona 6
Updated: Nov 26 / 10:03AM ET
Juan Ciscomani (R)	215,596	50.0%
Kirsten Engel (D)	204,774	47.5%
State Results
Arizona 7
Updated: Nov 26 / 10:03AM ET
Raúl Grijalva (D)	171,954	63.4%
Daniel Butierez (R)	99,057	36.6%
State Results
Arizona 8
Updated: Nov 26 / 10:02AM ET
Abe Hamadeh (R)	208,269	56.5%
Greg Whitten (D)	160,344	43.5%
State Results
Arizona 9
Updated: Nov 26 / 10:03AM ET
Paul Gosar (R)	249,583	65.3%
Quacy Smith (D)	132,640	34.7%
State Results
Arkansas 1
Updated: Nov 22 / 11:45AM ET
Rick Crawford (R)	194,711	72.9%
Rodney Govens (D)	64,113	24.0%
State Results
Arkansas 2
Updated: Nov 22 / 11:46AM ET
French Hill (R)	180,509	58.9%
Marcus Jones (D)	125,777	41.1%
State Results
Arkansas 3
Updated: Nov 22 / 11:46AM ET
Steve Womack (R)	192,101	63.8%
Caitlin Draper (D)	95,652	31.8%
State Results
Arkansas 4
Updated: Nov 22 / 11:48AM ET
Bruce Westerman (R)	197,046	72.9%
Risie Howard (D)	73,207	27.1%
State Results
California 1
Updated: Dec 12 / 4:26PM ET
Doug LaMalfa (R)	208,592	65.3%
Rose Yee (D)	110,636	34.7%
State Results
California 2
Updated: Dec 12 / 4:22PM ET
Jared Huffman (D)	272,883	71.9%
Chris Coulombe (R)	106,734	28.1%
State Results
California 3
Updated: Dec 12 / 4:26PM ET
Kevin Kiley (R)	234,246	55.5%
Jessica Morse (D)	188,067	44.5%
State Results
California 4
Updated: Dec 12 / 4:26PM ET
Mike Thompson (D)	227,730	66.5%
John Munn (R)	114,950	33.5%
State Results
California 5
Updated: Dec 12 / 4:27PM ET
Tom McClintock (R)	227,643	61.8%
Mike Barkley (D)	140,919	38.2%
State Results
California 6
Updated: Dec 12 / 4:19PM ET
Ami Bera (D)	165,408	57.6%
Christine Bish (R)	121,664	42.4%
State Results
California 7
Updated: Dec 12 / 4:26PM ET
Doris Matsui (D)	197,429	66.8%
Tom Silva (R)	98,341	33.2%
State Results
California 8
Updated: Dec 12 / 4:20PM ET
John Garamendi (D)	201,962	74.0%
Rudy Recile (R)	71,068	26.0%
State Results
California 9
Updated: Dec 12 / 4:20PM ET
Josh Harder (D)	130,183	51.8%
Kevin Lincoln (R)	121,174	48.2%
State Results
California 10
Updated: Dec 12 / 3:59PM ET
Mark DeSaulnier (D)	242,325	66.5%
Katherine Piccinini (R)	122,219	33.5%
State Results
California 11
Updated: Dec 12 / 3:59PM ET
Nancy Pelosi (D)	274,796	81.0%
Bruce Lou (R)	64,315	19.0%
State Results
California 12
Updated: Dec 12 / 3:59PM ET
Lateefah Simon (D)	185,176	65.4%
Jennifer Tran (D)	97,849	34.6%
State Results
California 13
Updated: Dec 12 / 4:27PM ET
Adam Gray (D)	105,554	50.0%
John Duarte (R)	105,367	50.0%
State Results
California 14
Updated: Dec 12 / 3:59PM ET
Eric Swalwell (D)	187,263	67.8%
Vin Kruttiventi (R)	89,125	32.2%
State Results
California 15
Updated: Dec 12 / 4:00PM ET
Kevin Mullin (D)	211,648	73.1%
Anna Cheng Kramer (R)	77,896	26.9%
State Results
California 16
Updated: Dec 12 / 4:00PM ET
Sam Liccardo (D)	179,583	58.2%
Evan Low (D)	128,893	41.8%
State Results
California 17
Updated: Dec 12 / 3:59PM ET
Ro Khanna (D)	172,462	67.7%
Anita Chen (R)	82,415	32.3%
State Results
California 18
Updated: Dec 12 / 4:27PM ET
Zoe Lofgren (D)	147,674	64.6%
Peter Hernandez (R)	80,832	35.4%
State Results
California 19
Updated: Dec 12 / 4:23PM ET
Jimmy Panetta (D)	252,458	69.3%
Jason Anderson (R)	111,862	30.7%
State Results
California 20
Updated: Dec 12 / 4:27PM ET
Vince Fong (R)	187,862	65.1%
Mike Boudreaux (R)	100,926	34.9%
State Results
California 21
Updated: Dec 12 / 4:20PM ET
Jim Costa (D)	102,798	52.6%
Michael Maher (R)	92,733	47.4%
State Results
California 22
Updated: Dec 12 / 4:27PM ET
David Valadao (R)	89,484	53.4%
Rudy Salas (D)	78,023	46.6%
State Results
California 23
Updated: Dec 12 / 4:18PM ET
Jay Obernolte (R)	159,286	60.1%
Derek Marshall (D)	105,563	39.9%
State Results
California 24
Updated: Dec 12 / 4:23PM ET
Salud Carbajal (D)	214,724	62.7%
Thomas Cole (R)	127,755	37.3%
State Results
California 25
Updated: Dec 12 / 4:18PM ET
Raul Ruiz (D)	137,837	56.3%
Ian Weeks (R)	107,194	43.7%
State Results
California 26
Updated: Dec 12 / 4:22PM ET
Julia Brownley (D)	187,393	56.1%
Michael Koslow (R)	146,913	43.9%
State Results
California 27
Updated: Dec 12 / 3:58PM ET
George Whitesides (D)	154,040	51.3%
Mike Garcia (R)	146,050	48.7%
State Results
California 28
Updated: Dec 12 / 3:58PM ET
Judy Chu (D)	204,489	64.9%
April Verlato (R)	110,455	35.1%
State Results
California 29
Updated: Dec 12 / 3:58PM ET
Luz Rivas (D)	146,312	69.8%
Benito Bernal (R)	63,374	30.2%
State Results
California 30
Updated: Dec 12 / 3:58PM ET
Laura Friedman (D)	213,100	68.4%
Alex Balekian (R)	98,559	31.6%
State Results
California 31
Updated: Dec 12 / 3:58PM ET
Gil Cisneros (D)	148,095	59.7%
Daniel Martinez (R)	99,856	40.3%
State Results
California 32
Updated: Dec 12 / 4:22PM ET
Brad Sherman (D)	212,934	66.2%
Larry Thompson (R)	108,711	33.8%
State Results
California 33
Updated: Dec 12 / 3:58PM ET
Pete Aguilar (D)	137,197	58.8%
Tom Herman (R)	96,078	41.2%
State Results
California 34
Updated: Dec 13 / 11:55AM ET
Jimmy Gomez (D)	105,394	55.6%
David Kim (D)	84,020	44.4%
State Results
California 35
Updated: Dec 12 / 4:18PM ET
Norma Torres (D)	136,413	58.4%
Mike Cargile (R)	97,142	41.6%
State Results
California 36
Updated: Dec 12 / 3:58PM ET
Ted Lieu (D)	246,002	68.7%
Melissa Toomim (R)	111,985	31.3%
State Results
California 37
Updated: Dec 12 / 3:58PM ET
Sydney Kamlager-Dove (D)	160,364	78.3%
Juan Rey (N)	44,450	21.7%
State Results
California 38
Updated: Dec 12 / 4:18PM ET
Linda Sanchez (D)	165,110	59.8%
Eric Ching (R)	110,818	40.2%
State Results
California 39
Updated: Dec 12 / 4:18PM ET
Mark Takano (D)	130,191	56.7%
David Serpa (R)	99,469	43.3%
State Results
California 40
Updated: Dec 12 / 4:18PM ET
Young Kim (R)	211,998	55.3%
Joe Kerr (D)	171,637	44.7%
State Results
California 41
Updated: Dec 12 / 4:18PM ET
Ken Calvert (R)	183,216	51.7%
Will Rollins (D)	171,229	48.3%
State Results
California 42
Updated: Dec 12 / 3:58PM ET
Robert Garcia (D)	159,153	68.1%
John Briscoe (R)	74,410	31.9%
State Results
California 43
Updated: Dec 12 / 3:58PM ET
Maxine Waters (D)	160,080	75.1%
Steve Williams (R)	53,152	24.9%
State Results
California 44
Updated: Dec 12 / 3:58PM ET
Nanette Barragan (D)	164,765	71.4%
Roger Groh (R)	66,087	28.6%
State Results
California 45
Updated: Dec 12 / 4:18PM ET
Derek Tran (D)	158,264	50.1%
Michelle Steel (R)	157,611	49.9%
State Results
California 46
Updated: Dec 12 / 4:18PM ET
Lou Correa (D)	134,013	63.4%
David Pan (R)	77,279	36.6%
State Results
California 47
Updated: Dec 12 / 4:18PM ET
Dave Min (D)	181,721	51.4%
Scott Baugh (R)	171,554	48.6%
State Results
California 48
Updated: Dec 12 / 4:18PM ET
Darrell Issa (R)	213,625	59.3%
Stephen Houlahan (D)	146,665	40.7%
State Results
California 49
Updated: Dec 12 / 4:18PM ET
Mike Levin (D)	197,397	52.2%
Matt Gunderson (R)	180,950	47.8%
State Results
California 50
Updated: Dec 12 / 4:18PM ET
Scott Peters (D)	231,836	64.3%
Peter Bono (R)	128,859	35.7%
State Results
California 51
Updated: Dec 12 / 4:18PM ET
Sara Jacobs (D)	198,835	60.7%
Bill Wells (R)	128,749	39.3%
State Results
California 52
Updated: Dec 12 / 4:18PM ET
Juan Vargas (D)	172,217	66.3%
Justin Lee (R)	87,501	33.7%
State Results
Colorado 1
Updated: Dec 9 / 4:48PM ET
Diana DeGette (D)	264,606	76.5%
Valdamar Archuleta (R)	74,598	21.6%
State Results
Colorado 2
Updated: Dec 9 / 4:56PM ET
Joe Neguse (D)	284,994	68.4%
Marshall Dawson (R)	120,633	28.9%
State Results
Colorado 3
Updated: Dec 9 / 4:55PM ET
Jeff Hurd (R)	201,951	50.8%
Adam Frisch (D)	182,147	45.8%
State Results
Colorado 4
Updated: Dec 9 / 4:56PM ET
Lauren Boebert (R)	240,213	53.6%
Trisha Calvarese (D)	188,249	42.0%
State Results
Colorado 5
Updated: Dec 9 / 4:48PM ET
Jeff Crank (R)	197,924	54.7%
River Gassen (D)	147,972	40.9%
State Results
Colorado 6
Updated: Dec 9 / 4:48PM ET
Jason Crow (D)	202,686	59.0%
John Fabbricatore (R)	132,174	38.5%
State Results
Colorado 7
Updated: Dec 9 / 4:56PM ET
Brittany Pettersen (D)	235,688	55.3%
Sergei Matveyuk (R)	175,273	41.1%
State Results
Colorado 8
Updated: Dec 9 / 4:56PM ET
Gabe Evans (R)	163,320	49.0%
Yadira Caraveo (D)	160,871	48.2%
State Results
Connecticut 1
Updated: Dec 5 / 7:06PM ET
John Larson (D)	208,649	63.1%
Jim Griffin (R)	115,065	34.8%
State Results
Connecticut 2
Updated: Dec 5 / 7:07PM ET
Joe Courtney (D)	218,162	58.0%
Mike France (R)	157,878	42.0%
State Results
Connecticut 3
Updated: Dec 5 / 7:08PM ET
Rosa DeLauro (D)	193,684	58.9%
Michael Massey (R)	135,113	41.1%
State Results
Connecticut 4
Updated: Dec 13 / 10:01AM ET
Jim Himes (D)	200,791	61.1%
Michael Goldstein (R)	122,793	37.3%
State Results
Connecticut 5
Updated: Dec 5 / 7:09PM ET
Jahana Hayes (D)	180,268	53.4%
George Logan (R)	157,258	46.6%
State Results
Delaware 1
Updated: Nov 12 / 2:28PM ET
Sarah McBride (D)	287,830	57.9%
John Whalen (R)	209,606	42.1%
State Results
Florida 1
Updated: Nov 20 / 4:53PM ET
Matt Gaetz (R)	274,108	66.0%
Gay Valimont (D)	140,980	34.0%
State Results
Florida 2
Updated: Nov 20 / 4:55PM ET
Neal Dunn (R)	247,957	61.6%
Yen Bailey (D)	154,323	38.4%
State Results
Florida 3
Updated: Nov 20 / 4:57PM ET
Kat Cammack (R)	241,174	61.6%
Tom Wells (D)	150,283	38.4%
State Results
Florida 4
Updated: Nov 20 / 4:58PM ET
Aaron Bean (R)	222,364	57.3%
LaShonda Holloway (D)	165,912	42.7%
State Results
Florida 5
Updated: Nov 20 / 4:59PM ET
John Rutherford (R)	267,471	63.1%
Jay McGovern (D)	156,570	36.9%
State Results
Florida 6
Updated: Nov 20 / 5:01PM ET
Michael Waltz (R)	284,414	66.5%
James Stockton (D)	143,050	33.5%
State Results
Florida 7
Updated: Nov 20 / 5:02PM ET
Cory Mills (R)	233,937	56.5%
Jennifer Adams (D)	179,917	43.5%
State Results
Florida 8
Updated: Nov 20 / 5:03PM ET
Mike Haridopolos (R)	280,352	62.2%
Sandy Kennedy (D)	170,097	37.8%
State Results
Florida 9
Updated: Nov 20 / 5:04PM ET
Darren Soto (D)	178,785	55.1%
Thomas Chalifoux (R)	138,076	42.6%
State Results
Florida 10
Updated: Nov 20 / 5:06PM ET
Maxwell Frost (D)	181,455	62.4%
Willie Montague (R)	109,460	37.6%
State Results
Florida 11
Updated: Nov 20 / 5:13PM ET
Daniel Webster (R)	269,277	60.4%
Barbara Harden Hall (D)	176,726	39.6%
State Results
Florida 12
Updated: Nov 20 / 5:18PM ET
Gus Bilirakis (R)	306,487	71.0%
Rock Aboujaoude (D)	124,949	29.0%
State Results
Florida 13
Updated: Nov 20 / 5:19PM ET
Anna Paulina Luna (R)	225,636	54.8%
Whitney Fox (D)	185,930	45.2%
State Results
Florida 14
Updated: Nov 20 / 5:20PM ET
Kathy Castor (D)	199,423	56.9%
Rocky Rochford (R)	145,643	41.6%
State Results
Florida 15
Updated: Nov 20 / 5:21PM ET
Laurel Lee (R)	195,334	56.2%
Patricia Kemp (D)	152,361	43.8%
State Results
Florida 16
Updated: Nov 20 / 5:22PM ET
Vern Buchanan (R)	247,516	59.5%
Jan Schneider (D)	168,625	40.5%
State Results
Florida 17
Updated: Nov 20 / 5:24PM ET
Greg Steube (R)	291,347	63.9%
Manny Lopez (D)	164,566	36.1%
State Results
Florida 18
Updated: Nov 20 / 5:25PM ET
Scott Franklin (R)	225,170	65.3%
Andrea Kale (D)	119,637	34.7%
State Results
Florida 19
Updated: Nov 20 / 5:26PM ET
Byron Donalds (R)	275,708	66.3%
Kari Lerner (D)	140,038	33.7%
State Results
Florida 20
Updated: Nov 20 / 4:37PM ET
Sheila Cherfilus-McCormick (D)	0	0.0%
State Results
Florida 21
Updated: Nov 20 / 5:27PM ET
Brian Mast (R)	277,435	61.8%
Thomas Witkop (D)	171,312	38.2%
State Results
Florida 22
Updated: Nov 20 / 5:29PM ET
Lois Frankel (D)	201,608	55.0%
Dan Franzese (R)	165,248	45.0%
State Results
Florida 23
Updated: Nov 20 / 5:30PM ET
Jared Moskowitz (D)	196,311	52.4%
Joe Kaufman (R)	178,006	47.6%
State Results
Florida 24
Updated: Nov 20 / 5:32PM ET
Frederica Wilson (D)	194,874	68.2%
Jesus Navarro (R)	90,692	31.8%
State Results
Florida 25
Updated: Nov 20 / 5:33PM ET
Debbie Wasserman Schultz (D)	186,942	54.5%
Chris Eddy (R)	156,208	45.5%
State Results
Florida 26
Updated: Nov 20 / 5:34PM ET
Mario Diaz-Balart (R)	217,199	70.9%
Joey Atkins (D)	89,072	29.1%
State Results
Florida 27
Updated: Nov 20 / 5:35PM ET
Maria Elvira Salazar (R)	199,159	60.4%
Lucia Baez-Geller (D)	130,708	39.6%
State Results
Florida 28
Updated: Nov 20 / 5:36PM ET
Carlos Giménez (R)	210,057	64.6%
Phil Ehr (D)	115,280	35.4%
State Results
Georgia 1
Updated: Nov 23 / 6:35PM ET
Buddy Carter (R)	220,576	62.0%
Patti Hewitt (D)	135,281	38.0%
State Results
Georgia 2
Updated: Nov 23 / 6:36PM ET
Sanford Bishop (D)	176,028	56.3%
Wayne Johnson (R)	136,473	43.7%
State Results
Georgia 3
Updated: Nov 23 / 6:36PM ET
Brian Jack (R)	273,036	66.3%
Maura Keller (D)	138,749	33.7%
State Results
Georgia 4
Updated: Nov 23 / 6:24PM ET
Hank Johnson (D)	229,290	75.6%
Eugene Yu (R)	74,071	24.4%
State Results
Georgia 5
Updated: Nov 23 / 6:36PM ET
Nikema Williams (D)	294,470	85.7%
John Salvesen (R)	49,221	14.3%
State Results
Georgia 6
Updated: Nov 23 / 6:35PM ET
Lucy McBath (D)	277,027	74.7%
Jeff Criswell (R)	93,909	25.3%
State Results
Georgia 7
Updated: Nov 23 / 6:24PM ET
Rich McCormick (R)	275,907	64.9%
Bob Christian (D)	149,535	35.1%
State Results
Georgia 8
Updated: Nov 23 / 6:37PM ET
Austin Scott (R)	231,547	68.9%
Darrius Butler (D)	104,434	31.1%
State Results
Georgia 9
Updated: Nov 23 / 6:24PM ET
Andrew Clyde (R)	271,062	69.0%
Tambrei Cash (D)	121,754	31.0%
State Results
Georgia 10
Updated: Nov 23 / 6:38PM ET
Mike Collins (R)	256,442	63.1%
Lexy Doherty (D)	150,274	36.9%
State Results
Georgia 11
Updated: Nov 23 / 6:24PM ET
Barry Loudermilk (R)	269,849	67.3%
Katy Stamper (D)	131,064	32.7%
State Results
Georgia 12
Updated: Nov 23 / 6:38PM ET
Rick Allen (R)	205,849	60.3%
Elizabeth Johnson (D)	135,417	39.7%
State Results
Georgia 13
Updated: Nov 23 / 6:38PM ET
David Scott (D)	256,902	71.8%
Jonathan Chavez (R)	100,730	28.2%
State Results
Georgia 14
Updated: Nov 23 / 6:39PM ET
Marjorie Taylor Greene (R)	243,446	64.4%
Shawn Harris (D)	134,759	35.6%
State Results
Hawaii 1
Updated: Nov 14 / 9:52AM ET
Ed Case (D)	164,237	71.8%
Patrick Largey (R)	64,373	28.2%
State Results
Hawaii 2
Updated: Nov 14 / 9:53AM ET
Jill Tokuda (D)	166,251	66.5%
Steve Bond (R)	75,471	30.2%
State Results
Idaho 1
Updated: Nov 27 / 11:36AM ET
Russ Fulcher (R)	331,049	71.0%
Kaylee Peterson (D)	118,656	25.4%
State Results
Idaho 2
Updated: Nov 27 / 11:36AM ET
Mike Simpson (R)	250,119	61.4%
David Roth (D)	126,229	31.0%
State Results
Illinois 1
Updated: Dec 12 / 6:03PM ET
Jonathan Jackson (D)	208,398	65.9%
Marcus Lewis (R)	108,064	34.1%
State Results
Illinois 2
Updated: Dec 12 / 6:03PM ET
Robin Kelly (D)	195,777	67.6%
Ashley Ramos (R)	94,004	32.4%
State Results
Illinois 3
Updated: Dec 12 / 6:03PM ET
Delia Ramirez (D)	174,825	67.3%
John Booras (R)	84,987	32.7%
State Results
Illinois 4
Updated: Dec 12 / 6:03PM ET
Jesús "Chuy" García (D)	139,343	67.5%
Lupe Castillo (R)	56,323	27.3%
State Results
Illinois 5
Updated: Dec 12 / 6:03PM ET
Mike Quigley (D)	251,025	69.0%
Tommy Hanson (R)	112,931	31.0%
State Results
Illinois 6
Updated: Dec 12 / 6:03PM ET
Sean Casten (D)	196,647	54.2%
Niki Conforti (R)	166,116	45.8%
State Results
Illinois 7
Updated: Dec 12 / 6:03PM ET
Danny Davis (D)	222,408	83.3%
Chad Koppie (R)	44,598	16.7%
State Results
Illinois 8
Updated: Dec 12 / 6:04PM ET
Raja Krishnamoorthi (D)	172,920	57.1%
Mark Rice (R)	130,153	42.9%
State Results
Illinois 9
Updated: Dec 12 / 6:03PM ET
Janice Schakowsky (D)	231,722	68.4%
Seth Cohen (R)	107,106	31.6%
State Results
Illinois 10
Updated: Dec 12 / 5:56PM ET
Brad Schneider (D)	196,358	60.0%
Jim Carris (R)	131,025	40.0%
State Results
Illinois 11
Updated: Dec 12 / 6:08PM ET
Bill Foster (D)	199,825	55.6%
Jerry Evans (R)	159,630	44.4%
State Results
Illinois 12
Updated: Dec 18 / 10:35AM ET
Mike Bost (R)	272,754	74.2%
Brian Roberts (D)	94,875	25.8%
State Results
Illinois 13
Updated: Dec 12 / 6:08PM ET
Nikki Budzinski (D)	191,339	58.1%
Joshua Loyd (R)	137,917	41.9%
State Results
Illinois 14
Updated: Dec 12 / 6:08PM ET
Lauren Underwood (D)	183,446	55.1%
James Marter (R)	149,464	44.9%
State Results
Illinois 15
Updated: Dec 12 / 6:10PM ET
Mary Miller (R)	308,825	100.0%
State Results
Illinois 16
Updated: Dec 12 / 6:11PM ET
Darin LaHood (R)	310,925	100.0%
State Results
Illinois 17
Updated: Dec 12 / 6:11PM ET
Eric Sorensen (D)	170,261	54.4%
Joe McGraw (R)	142,567	45.6%
State Results
Indiana 1
Updated: Dec 17 / 3:21PM ET
Frank Mrvan (D)	172,467	53.4%
Randy Niemeyer (R)	145,056	44.9%
Dakotah Miskus (L)	5,200	1.6%
State Results
Indiana 2
Updated: Dec 17 / 3:22PM ET
Rudy Yakym (R)	184,848	62.7%
Lori Camp (D)	101,962	34.6%
William Henry (L)	7,795	2.6%
State Results
Indiana 3
Updated: Dec 17 / 3:23PM ET
Marlin Stutzman (R)	202,653	65.0%
Kiley Adolph (D)	97,871	31.4%
Jarrad Lancaster (L)	11,015	3.5%
State Results
Indiana 4
Updated: Dec 17 / 3:24PM ET
Jim Baird (R)	209,794	64.8%
Derrick Holder (D)	100,091	30.9%
Ashley Groff (L)	13,710	4.2%
State Results
Indiana 5
Updated: Dec 17 / 3:25PM ET
Victoria Spartz (R)	203,293	56.6%
Debbie Pickett (D)	136,554	38.0%
Lauri Shillings (L)	9,567	2.7%
State Results
Indiana 6
Updated: Dec 17 / 3:27PM ET
Jefferson Shreve (R)	201,357	63.9%
Cynthia Wirth (D)	99,841	31.7%
James Sceniak (L)	13,711	4.4%
State Results
Indiana 7
Updated: Dec 17 / 3:28PM ET
André Carson (D)	185,987	68.3%
John Schmitz (R)	78,792	29.0%
Rusty Johnson (L)	7,369	2.7%
State Results
Indiana 8
Updated: Dec 17 / 3:29PM ET
Mark Messmer (R)	219,941	68.0%
Erik Hurt (D)	95,311	29.5%
Richard Fitzlaff (L)	8,381	2.6%
State Results
Indiana 9
Updated: Dec 17 / 3:30PM ET
Erin Houchin (R)	222,884	64.5%
Tim Peck (D)	113,400	32.8%
Russell Brooksbank (L)	9,454	2.7%
State Results
Iowa 1
Updated: Dec 2 / 5:56PM ET
Mariannette Miller-Meeks (R)	206,955	50.1%
Christina Bohannan (D)	206,156	49.9%
State Results
Iowa 2
Updated: Dec 2 / 5:55PM ET
Ashley Hinson (R)	233,340	57.1%
Sarah Corkery (D)	169,740	41.6%
State Results
Iowa 3
Updated: Dec 2 / 5:56PM ET
Zach Nunn (R)	213,746	51.9%
Lanon Baccam (D)	197,962	48.1%
State Results
Iowa 4
Updated: Dec 2 / 5:56PM ET
Randy Feenstra (R)	250,522	67.2%
Ryan Melton (D)	122,175	32.8%
State Results
Kansas 1
Updated: Dec 19 / 12:25PM ET
Tracey Mann (R)	210,493	69.1%
Paul Buskirk (D)	93,965	30.9%
State Results
Kansas 2
Updated: Dec 19 / 12:37PM ET
Derek Schmidt (R)	172,847	57.1%
Nancy Boyda (D)	115,685	38.2%
State Results
Kansas 3
Updated: Dec 19 / 11:56AM ET
Sharice Davids (D)	209,871	53.4%
Prasanth Reddy (R)	167,570	42.6%
State Results
Kansas 4
Updated: Dec 19 / 12:43PM ET
Ron Estes (R)	198,465	65.0%
Esau Freeman (D)	106,632	35.0%
State Results
Kentucky 1
Updated: Dec 5 / 12:25PM ET
James Comer (R)	252,729	74.7%
Erin Marshall (D)	85,524	25.3%
State Results
Kentucky 2
Updated: Nov 26 / 12:16PM ET
Brett Guthrie (R)	252,826	73.1%
Hank Linderman (D)	93,029	26.9%
State Results
Kentucky 3
Updated: Nov 26 / 11:59AM ET
Morgan McGarvey (D)	203,100	62.0%
Mike Craven (R)	124,713	38.0%
State Results
Kentucky 4
Updated: Nov 26 / 12:17PM ET
Thomas Massie (R)	278,386	100.0%
State Results
Kentucky 5
Updated: Nov 26 / 12:18PM ET
Hal Rogers (R)	261,407	100.0%
State Results
Kentucky 6
Updated: Dec 5 / 12:15PM ET
Andy Barr (R)	222,291	63.0%
Randy Cravens (D)	130,344	37.0%
State Results
Louisiana 1
Updated: Nov 22 / 4:14PM ET
Steve Scalise (R)	238,842	66.8%
Mel Manuel (D)	85,911	24.0%
Randall Arrington (R)	17,856	5.0%
Ross Shales (R)	8,330	2.3%
State Results
Louisiana 2
Updated: Nov 22 / 4:12PM ET
Troy Carter (D)	184,009	60.3%
Christy Lynch (R)	41,641	13.6%
Devin Graham (R)	39,174	12.8%
Devin Davis (D)	32,482	10.6%
State Results
Louisiana 3
Updated: Nov 22 / 4:16PM ET
Clay Higgins (R)	226,279	70.6%
Priscilla Gonzalez (D)	59,834	18.7%
Sadi Summerlin (D)	21,323	6.6%
Xan John (R)	13,246	4.1%
State Results
Louisiana 4
Updated: Nov 22 / 4:14PM ET
Mike Johnson (R)	262,821	85.8%
Joshua Morott (R)	43,427	14.2%
State Results
Louisiana 5
Updated: Nov 22 / 4:15PM ET
Julia Letlow (R)	201,037	62.9%
Michael Vallien (D)	82,981	25.9%
Vinny Mendoza (R)	35,833	11.2%
State Results
Louisiana 6
Updated: Nov 22 / 4:16PM ET
Cleo Fields (D)	150,323	50.8%
Elbert Guillory (R)	111,737	37.7%
Quentin Anderson (D)	23,811	8.0%
Peter Williams (D)	6,252	2.1%
State Results
Maine 1
Updated: Dec 11 / 4:48PM ET
Chellie Pingree (D)	249,798	58.7%
Ronald Russell (R)	154,849	36.4%
Ethan Alcorn (I)	20,883	4.9%
State Results
Maine 2
Updated: Dec 12 / 10:33AM ET
Jared Golden (D)	196,189	50.2%
Austin Theriault (R)	194,030	49.7%
Diana Merenda (W)	420	0.1%
State Results
Maryland 1
Updated: Dec 6 / 12:22PM ET
Andy Harris (R)	246,356	59.5%
Blane Miller (D)	154,985	37.4%
State Results
Maryland 2
Updated: Dec 6 / 12:21PM ET
Johnny Olszewski (D)	223,797	58.3%
Kim Klacik (R)	152,079	39.6%
State Results
Maryland 3
Updated: Dec 6 / 12:21PM ET
Sarah Elfreth (D)	236,681	59.4%
Robert Steinberger (R)	151,186	38.0%
State Results
Maryland 4
Updated: Dec 6 / 12:20PM ET
Glenn Ivey (D)	239,596	88.7%
George McDermott (R)	30,454	11.3%
State Results
Maryland 5
Updated: Dec 6 / 12:23PM ET
Steny Hoyer (D)	283,619	67.9%
Michelle Talkington (R)	133,985	32.1%
State Results
Maryland 6
Updated: Dec 6 / 12:23PM ET
April McClain Delaney (D)	199,788	53.2%
Neil Parrott (R)	175,974	46.8%
State Results
Maryland 7
Updated: Dec 6 / 12:20PM ET
Kweisi Mfume (D)	232,849	80.4%
Scott Collier (R)	49,799	17.2%
State Results
Maryland 8
Updated: Dec 6 / 12:20PM ET
Jamie Raskin (D)	292,101	77.0%
Cheryl Riley (R)	77,821	20.5%
State Results
Massachusetts 1
Updated: Dec 4 / 12:41PM ET
Richard Neal (D)	223,325	62.4%
Nadia Milleron (I)	133,552	37.3%
State Results
Massachusetts 2
Updated: Dec 4 / 12:35PM ET
Jim McGovern (D)	251,441	68.6%
Cornelius Shea (I)	114,065	31.1%
State Results
Massachusetts 3
Updated: Dec 4 / 12:41PM ET
Lori Trahan (D)	264,698	97.5%
State Results
Massachusetts 4
Updated: Dec 4 / 12:43PM ET
Jake Auchincloss (D)	289,374	97.4%
State Results
Massachusetts 5
Updated: Dec 4 / 12:43PM ET
Katherine Clark (D)	286,689	98.2%
State Results
Massachusetts 6
Updated: Dec 4 / 12:44PM ET
Seth Moulton (D)	321,186	97.8%
State Results
Massachusetts 7
Updated: Dec 4 / 12:37PM ET
Ayanna Pressley (D)	232,094	97.1%
State Results
Massachusetts 8
Updated: Dec 4 / 12:45PM ET
Stephen Lynch (D)	265,432	70.4%
Rob Burke (R)	110,638	29.4%
State Results
Massachusetts 9
Updated: Dec 4 / 12:45PM ET
Bill Keating (D)	251,931	56.4%
Dan Sullivan (R)	193,822	43.4%
State Results
Michigan 1
Updated: Nov 25 / 3:42PM ET
Jack Bergman (R)	282,264	59.2%
Callie Barr (D)	180,937	37.9%
State Results
Michigan 2
Updated: Nov 25 / 3:39PM ET
John Moolenaar (R)	279,167	65.1%
Michael Lynch (D)	135,824	31.7%
State Results
Michigan 3
Updated: Nov 25 / 3:31PM ET
Hillary Scholten (D)	225,510	53.7%
Paul Hudson (R)	183,952	43.8%
State Results
Michigan 4
Updated: Nov 25 / 3:33PM ET
Bill Huizenga (R)	234,489	55.1%
Jessica Swartz (D)	184,641	43.4%
State Results
Michigan 5
Updated: Nov 25 / 3:36PM ET
Tim Walberg (R)	269,215	65.7%
Libbi Urban (D)	134,282	32.8%
State Results
Michigan 6
Updated: Nov 25 / 3:30PM ET
Debbie Dingell (D)	281,162	62.0%
Heather Smiley (R)	158,658	35.0%
State Results
Michigan 7
Updated: Nov 25 / 3:33PM ET
Tom Barrett (R)	226,722	50.3%
Curtis Hertel (D)	209,959	46.6%
State Results
Michigan 8
Updated: Nov 25 / 3:35PM ET
Kristen McDonald Rivet (D)	217,490	51.3%
Paul Junge (R)	189,317	44.6%
State Results
Michigan 9
Updated: Nov 25 / 3:35PM ET
Lisa McClain (R)	312,593	66.8%
Clint St. Mosley (D)	138,138	29.5%
State Results
Michigan 10
Updated: Nov 25 / 3:28PM ET
John James (R)	217,437	51.1%
Carl Marlinga (D)	191,363	45.0%
State Results
Michigan 11
Updated: Nov 25 / 3:28PM ET
Haley Stevens (D)	260,780	58.2%
Nick Somberg (R)	177,432	39.6%
State Results
Michigan 12
Updated: Nov 25 / 3:28PM ET
Rashida Tlaib (D)	253,354	69.7%
James Hooper (R)	92,490	25.4%
State Results
Michigan 13
Updated: Nov 25 / 3:28PM ET
Shri Thanedar (D)	220,788	68.6%
Martell Bivings (R)	78,917	24.5%
State Results
Minnesota 1
Updated: Nov 27 / 10:58AM ET
Brad Finstad (R)	220,929	58.6%
Rachel Bohman (D)	156,375	41.4%
State Results
Minnesota 2
Updated: Nov 27 / 10:58AM ET
Angie Craig (D)	231,751	55.6%
Joe Teirab (R)	175,621	42.1%
State Results
Minnesota 3
Updated: Nov 27 / 10:48AM ET
Kelly Morrison (D)	240,209	58.5%
Tad Jude (R)	170,427	41.5%
State Results
Minnesota 4
Updated: Nov 27 / 10:48AM ET
Betty McCollum (D)	242,802	67.4%
May Lor Xiong (R)	117,618	32.6%
State Results
Minnesota 5
Updated: Nov 27 / 10:48AM ET
Ilhan Omar (D)	261,066	75.2%
Dalia Al-Aqidi (R)	86,213	24.8%
State Results
Minnesota 6
Updated: Nov 27 / 10:58AM ET
Tom Emmer (R)	260,095	62.5%
Jeanne Hendricks (D)	155,836	37.5%
State Results
Minnesota 7
Updated: Nov 27 / 10:59AM ET
Michelle Fischbach (R)	275,098	70.5%
A. John Peters (D)	114,979	29.5%
State Results
Minnesota 8
Updated: Nov 27 / 10:59AM ET
Pete Stauber (R)	244,498	58.0%
Jen Schultz (D)	176,724	42.0%
State Results
Mississippi 1
Updated: Dec 10 / 3:48PM ET
Trent Kelly (R)	223,589	69.8%
Dianne Black (D)	96,697	30.2%
State Results
Mississippi 2
Updated: Dec 10 / 3:48PM ET
Bennie Thompson (D)	177,885	62.0%
Ron Eller (R)	108,956	38.0%
State Results
Mississippi 3
Updated: Dec 10 / 3:49PM ET
Michael Guest (R)	265,159	100.0%
State Results
Mississippi 4
Updated: Dec 10 / 3:50PM ET
Mike Ezell (R)	215,095	73.9%
Craig Raybon (D)	75,771	26.1%
State Results
Missouri 1
Updated: Dec 8 / 3:15PM ET
Wesley Bell (D)	233,312	75.9%
Andrew Jones (R)	56,453	18.4%
State Results
Missouri 2
Updated: Dec 8 / 3:31PM ET
Ann Wagner (R)	233,444	54.5%
Ray Hartmann (D)	182,056	42.5%
State Results
Missouri 3
Updated: Dec 8 / 3:34PM ET
Bob Onder (R)	240,620	61.3%
Bethany Mann (D)	138,532	35.3%
State Results
Missouri 4
Updated: Dec 8 / 3:35PM ET
Mark Alford (R)	259,886	71.1%
Jeanette Cass (D)	96,568	26.4%
State Results
Missouri 5
Updated: Dec 8 / 3:15PM ET
Emanuel Cleaver (D)	199,900	60.2%
Sean Smith (R)	120,957	36.4%
State Results
Missouri 6
Updated: Dec 8 / 3:36PM ET
Sam Graves (R)	265,210	70.7%
Pam May (D)	100,999	26.9%
State Results
Missouri 7
Updated: Dec 8 / 3:37PM ET
Eric Burlison (R)	263,231	71.6%
Missi Hesketh (D)	96,655	26.3%
State Results
Missouri 8
Updated: Dec 8 / 3:38PM ET
Jason Smith (R)	271,249	76.2%
Randi McCallian (D)	77,649	21.8%
State Results
Montana 1
Updated: Dec 5 / 11:34AM ET
Ryan Zinke (R)	168,529	52.3%
Monica Tranel (D)	143,783	44.6%
State Results
Montana 2
Updated: Dec 5 / 11:34AM ET
Troy Downing (R)	181,832	66.0%
John Driscoll (D)	93,713	34.0%
State Results
Nebraska 1
Updated: Dec 3 / 7:21PM ET
Mike Flood (R)	187,559	60.1%
Carol Blood (D)	124,498	39.9%
State Results
Nebraska 2
Updated: Dec 3 / 7:21PM ET
Don Bacon (R)	160,198	50.9%
Tony Vargas (D)	154,369	49.1%
State Results
Nebraska 3
Updated: Dec 3 / 7:21PM ET
Adrian Smith (R)	243,481	80.4%
Daniel Ebers (D)	59,287	19.6%
State Results
Nevada 1
Updated: Nov 19 / 1:46PM ET
Dina Titus (D)	167,885	52.0%
Mark Robertson (R)	143,650	44.5%
State Results
Nevada 2
Updated: Nov 19 / 1:48PM ET
Mark Amodei (R)	219,918	55.0%
Greg Kidd (N)	144,064	36.1%
Lynn Chapman (I)	19,784	5.0%
Javi Trujillo Tachiquin (L)	15,817	4.0%
State Results
Nevada 3
Updated: Nov 19 / 1:46PM ET
Susie Lee (D)	191,304	51.4%
Drew Johnson (R)	181,084	48.6%
State Results
Nevada 4
Updated: Nov 19 / 1:48PM ET
Steven Horsford (D)	174,926	52.7%
John Lee (R)	148,061	44.6%
State Results
New Hampshire 1
Updated: Nov 25 / 3:50PM ET
Chris Pappas (D)	218,577	54.0%
Russell Prescott (R)	185,936	45.9%
State Results
New Hampshire 2
Updated: Nov 25 / 4:13PM ET
Maggie Goodlander (D)	211,641	52.9%
Lily Tang Williams (R)	187,810	47.0%
State Results
New Jersey 1
Updated: Dec 11 / 1:58PM ET
Donald Norcross (D)	208,808	57.8%
Teddy Liddell (R)	144,390	40.0%
State Results
New Jersey 2
Updated: Dec 11 / 2:00PM ET
Jeff Van Drew (R)	215,946	58.1%
Joe Salerno (D)	153,117	41.2%
State Results
New Jersey 3
Updated: Dec 11 / 2:00PM ET
Herb Conaway (D)	202,034	53.2%
Rajesh Mohan (R)	169,454	44.6%
State Results
New Jersey 4
Updated: Dec 11 / 2:00PM ET
Chris Smith (R)	265,652	67.3%
Matthew Jenkins (D)	124,803	31.6%
State Results
New Jersey 5
Updated: Dec 11 / 2:00PM ET
Josh Gottheimer (D)	208,359	54.5%
Mary Jo Guinchard (R)	165,287	43.3%
State Results
New Jersey 6
Updated: Dec 11 / 1:58PM ET
Frank Pallone (D)	170,275	56.0%
Scott Fegler (R)	122,519	40.3%
State Results
New Jersey 7
Updated: Dec 11 / 1:59PM ET
Thomas Kean Jr. (R)	223,331	51.7%
Sue Altman (D)	200,025	46.3%
State Results
New Jersey 8
Updated: Dec 11 / 2:01PM ET
Rob Menendez (D)	116,434	58.9%
Anthony Valdes (R)	68,152	34.5%
State Results
New Jersey 9
Updated: Dec 11 / 2:01PM ET
Nellie Pou (D)	130,514	50.7%
Billy Prempeh (R)	117,939	45.8%
State Results
New Jersey 10
Updated: Dec 11 / 2:01PM ET
LaMonica McIver (D)	182,020	74.3%
Carmen Bucco (R)	54,405	22.2%
State Results
New Jersey 11
Updated: Dec 11 / 2:00PM ET
Mikie Sherrill (D)	222,583	56.5%
Joseph Belnome (R)	164,556	41.8%
State Results
New Jersey 12
Updated: Dec 11 / 2:00PM ET
Bonnie Watson Coleman (D)	196,871	61.1%
Darius Mayfield (R)	117,222	36.4%
State Results
New Mexico 1
Updated: Nov 26 / 4:12PM ET
Melanie Stansbury (D)	193,203	56.4%
Steve Jones (R)	149,546	43.6%
State Results
New Mexico 2
Updated: Nov 26 / 4:11PM ET
Gabriel Vasquez (D)	138,177	52.1%
Yvette Herrell (R)	127,145	47.9%
State Results
New Mexico 3
Updated: Nov 26 / 4:12PM ET
Teresa Leger Fernandez (D)	162,342	56.3%
Sharon Clahchischilliage (R)	126,085	43.7%
State Results
New York 1
Updated: Dec 10 / 2:20PM ET
Nicholas LaLota (R)	226,285	55.2%
John Avlon (D)	183,540	44.8%
State Results
New York 2
Updated: Dec 10 / 2:20PM ET
Andrew Garbarino (R)	202,597	59.8%
Rob Lubin (D)	136,371	40.2%
State Results
New York 3
Updated: Dec 10 / 2:20PM ET
Thomas Suozzi (D)	187,651	51.8%
Mike LiPetri (R)	174,693	48.2%
State Results
New York 4
Updated: Dec 10 / 2:15PM ET
Laura Gillen (D)	191,760	51.1%
Anthony D'Esposito (R)	183,157	48.9%
State Results
New York 5
Updated: Dec 10 / 2:15PM ET
Gregory Meeks (D)	168,425	72.9%
Paul King (R)	62,529	27.1%
State Results
New York 6
Updated: Dec 10 / 2:15PM ET
Grace Meng (D)	120,205	60.7%
Thomas Zmich (R)	74,559	37.6%
State Results
New York 7
Updated: Dec 10 / 2:15PM ET
Nydia Velazquez (D)	172,795	78.1%
William Kregler (R)	48,435	21.9%
State Results
New York 8
Updated: Dec 10 / 2:13PM ET
Hakeem Jeffries (D)	168,036	75.4%
John Delaney (R)	54,863	24.6%
State Results
New York 9
Updated: Dec 10 / 2:13PM ET
Yvette Clarke (D)	173,207	74.3%
Menachem Raitport (R)	60,064	25.7%
State Results
New York 10
Updated: Dec 10 / 2:16PM ET
Dan Goldman (D)	206,206	82.3%
Alexander Dodenhoff (R)	37,555	15.0%
State Results
New York 11
Updated: Dec 10 / 2:16PM ET
Nicole Malliotakis (R)	167,099	64.1%
Andrea Morse (D)	93,586	35.9%
State Results
New York 12
Updated: Dec 10 / 2:16PM ET
Jerrold Nadler (D)	260,165	80.5%
Michael Zumbluskas (R)	62,989	19.5%
State Results
New York 13
Updated: Dec 10 / 2:16PM ET
Adriano Espaillat (D)	181,800	83.5%
Ruben Dario Vargas (R)	35,822	16.5%
State Results
New York 14
Updated: Dec 10 / 2:16PM ET
Alexandria Ocasio-Cortez (D)	132,714	69.2%
Tina Forte (R)	59,078	30.8%
State Results
New York 15
Updated: Dec 10 / 2:16PM ET
Ritchie Torres (D)	130,392	76.5%
Gonzalo Duran (R)	36,010	21.1%
State Results
New York 16
Updated: Dec 10 / 2:16PM ET
George Latimer (D)	217,668	71.6%
Miriam Flisser (R)	86,408	28.4%
State Results
New York 17
Updated: Dec 10 / 2:25PM ET
Michael Lawler (R)	197,845	52.2%
Mondaire Jones (D)	173,899	45.9%
Anthony Frascone (W)	7,530	2.0%
State Results
New York 18
Updated: Dec 10 / 2:25PM ET
Pat Ryan (D)	207,106	57.2%
Alison Esposito (R)	155,129	42.8%
State Results
New York 19
Updated: Dec 10 / 2:22PM ET
Josh Riley (D)	192,647	51.1%
Marc Molinaro (R)	184,290	48.9%
State Results
New York 20
Updated: Dec 10 / 2:22PM ET
Paul Tonko (D)	221,997	61.1%
Kevin Waltz (R)	141,151	38.9%
State Results
New York 21
Updated: Dec 10 / 2:23PM ET
Elise Stefanik (R)	215,996	62.0%
Paula Collins (D)	132,447	38.0%
State Results
New York 22
Updated: Dec 10 / 2:23PM ET
John Mannion (D)	194,450	54.6%
Brandon Williams (R)	161,939	45.4%
State Results
New York 23
Updated: Dec 10 / 2:24PM ET
Nick Langworthy (R)	246,969	65.8%
Thomas Carle (D)	128,397	34.2%
State Results
New York 24
Updated: Dec 10 / 2:24PM ET
Claudia Tenney (R)	235,867	65.7%
Dave Wagenhauser (D)	123,317	34.3%
State Results
New York 25
Updated: Dec 10 / 2:16PM ET
Joseph Morelle (D)	219,175	60.8%
Gregg Sadwick (R)	141,195	39.2%
State Results
New York 26
Updated: Dec 10 / 2:23PM ET
Tim Kennedy (D)	209,131	65.2%
Anthony Marecki (R)	111,772	34.8%
State Results
North Carolina 1
Updated: Dec 6 / 2:36PM ET
Don Davis (D)	186,341	49.5%
Laurie Buckhout (R)	180,034	47.8%
State Results
North Carolina 2
Updated: Dec 6 / 2:18PM ET
Deborah Ross (D)	268,662	66.3%
Alan Swain (R)	128,164	31.6%
State Results
North Carolina 3
Updated: Dec 6 / 2:34PM ET
Greg Murphy (R)	248,276	77.4%
Gheorghe Cormos (L)	72,565	22.6%
State Results
North Carolina 4
Updated: Dec 6 / 2:26PM ET
Valerie Foushee (D)	308,064	71.8%
Eric Blankenburg (R)	112,084	26.1%
State Results
North Carolina 5
Updated: Dec 6 / 2:37PM ET
Virginia Foxx (R)	238,304	59.5%
Chuck Hubbard (D)	162,390	40.5%
State Results
North Carolina 6
Updated: Dec 6 / 2:21PM ET
Addison McDowell (R)	233,303	69.2%
Kevin Hayes (C)	104,017	30.8%
State Results
North Carolina 7
Updated: Dec 6 / 2:26PM ET
David Rouzer (R)	254,022	58.6%
Marlando Pridgen (D)	179,512	41.4%
State Results
North Carolina 8
Updated: Dec 6 / 2:34PM ET
Mark Harris (R)	238,640	59.6%
Justin Dues (D)	161,709	40.4%
State Results
North Carolina 9
Updated: Dec 6 / 2:28PM ET
Richard Hudson (R)	210,042	56.3%
Nigel Bristow (D)	140,852	37.8%
State Results
North Carolina 10
Updated: Dec 6 / 2:30PM ET
Pat Harrigan (R)	233,814	57.5%
Ralph Scott (D)	155,383	38.2%
State Results
North Carolina 11
Updated: Dec 6 / 2:35PM ET
Chuck Edwards (R)	245,546	56.8%
Caleb Rudow (D)	186,977	43.2%
State Results
North Carolina 12
Updated: Dec 6 / 2:18PM ET
Alma Adams (D)	259,627	74.0%
Addul Ali (R)	91,128	26.0%
State Results
North Carolina 13
Updated: Dec 6 / 2:32PM ET
Brad Knott (R)	243,655	58.6%
Frank Pierce (D)	171,835	41.4%
State Results
North Carolina 14
Updated: Dec 6 / 2:33PM ET
Tim Moore (R)	232,987	58.1%
Pam Genant (D)	168,269	41.9%
State Results
North Dakota 1
Updated: Nov 21 / 11:33AM ET
Julie Fedorchak (R)	249,101	69.5%
Trygve Hammer (D)	109,231	30.5%
State Results
Ohio 1
Updated: Dec 3 / 1:23PM ET
Greg Landsman (D)	213,916	54.6%
Orlando Sonza (R)	177,993	45.4%
State Results
Ohio 2
Updated: Dec 3 / 1:26PM ET
David Taylor (R)	268,211	73.6%
Samantha Meadows (D)	96,401	26.4%
State Results
Ohio 3
Updated: Dec 3 / 1:39PM ET
Joyce Beatty (D)	242,632	70.7%
Michael Young (R)	100,355	29.3%
State Results
Ohio 4
Updated: Dec 3 / 1:40PM ET
Jim Jordan (R)	273,297	68.5%
Tamie Wilson (D)	125,905	31.5%
State Results
Ohio 5
Updated: Dec 3 / 2:15PM ET
Bob Latta (R)	255,633	67.5%
Keith Mundy (D)	123,024	32.5%
State Results
Ohio 6
Updated: Dec 3 / 1:41PM ET
Michael Rulli (R)	245,860	66.7%
Michael Kripchak (D)	122,515	33.3%
State Results
Ohio 7
Updated: Dec 11 / 3:45PM ET
Max Miller (R)	204,494	51.1%
Matthew Diemer (D)	144,613	36.1%
Dennis Kucinich (I)	51,265	12.8%
State Results
Ohio 8
Updated: Dec 3 / 1:42PM ET
Warren Davidson (R)	237,503	62.8%
Vanessa Enoch (D)	140,625	37.2%
State Results
Ohio 9
Updated: Nov 20 / 6:55PM ET
Marcy Kaptur (D)	181,098	48.3%
Derek Merrin (R)	178,716	47.6%
State Results
Ohio 10
Updated: Dec 3 / 1:43PM ET
Mike Turner (R)	213,695	57.6%
Amy Cox (D)	145,420	39.2%
State Results
Ohio 11
Updated: Dec 3 / 1:44PM ET
Shontel Brown (D)	236,883	78.3%
Alan Rapoport (R)	59,394	19.6%
State Results
Ohio 12
Updated: Dec 3 / 1:44PM ET
Troy Balderson (R)	260,450	68.5%
Jerrad Christian (D)	119,738	31.5%
State Results
Ohio 13
Updated: Dec 3 / 1:45PM ET
Emilia Sykes (D)	197,466	51.1%
Kevin Coughlin (R)	188,924	48.9%
State Results
Ohio 14
Updated: Dec 3 / 1:45PM ET
David Joyce (R)	243,427	63.4%
Brian Kenderes (D)	140,431	36.6%
State Results
Ohio 15
Updated: Dec 3 / 1:46PM ET
Mike Carey (R)	196,338	56.5%
Adam Miller (D)	151,411	43.5%
State Results
Oklahoma 1
Updated: Nov 13 / 11:52AM ET
Kevin Hern (R)	188,832	60.4%
Dennis Baker (D)	107,903	34.5%
State Results
Oklahoma 2
Updated: Nov 13 / 11:52AM ET
Josh Brecheen (R)	238,123	74.2%
Brandon Wade (D)	68,841	21.4%
State Results
Oklahoma 3
Updated: Dec 13 / 9:59AM ET
Frank Lucas (R)	0	0.0%
State Results
Oklahoma 4
Updated: Nov 13 / 11:50AM ET
Tom Cole (R)	199,962	65.2%
Mary Brannon (D)	86,641	28.3%
State Results
Oklahoma 5
Updated: Nov 13 / 11:47AM ET
Stephanie Bice (R)	207,636	60.7%
Madison Horn (D)	134,471	39.3%
State Results
Oregon 1
Updated: Dec 13 / 9:55AM ET
Suzanne Bonamici (D)	241,556	68.8%
Bob Todd (R)	98,908	28.2%
State Results
Oregon 2
Updated: Dec 13 / 9:58AM ET
Cliff Bentz (R)	224,601	64.0%
Dan Ruby (D)	115,337	32.8%
State Results
Oregon 3
Updated: Dec 13 / 9:57AM ET
Maxine Dexter (D)	226,405	67.9%
Joanna Harbour (R)	84,344	25.3%
State Results
Oregon 4
Updated: Dec 13 / 9:56AM ET
Val Hoyle (D)	195,862	51.8%
Monique DeSpain (R)	166,430	44.0%
State Results
Oregon 5
Updated: Dec 13 / 9:58AM ET
Janelle Bynum (D)	191,365	47.7%
Lori Chavez-DeRemer (R)	180,420	45.0%
State Results
Oregon 6
Updated: Dec 13 / 9:57AM ET
Andrea Salinas (D)	180,869	53.4%
Mike Erickson (R)	157,634	46.6%
State Results
Pennsylvania 1
Updated: Dec 9 / 5:49PM ET
Brian Fitzpatrick (R)	261,390	56.4%
Ashley Ehasz (D)	202,042	43.6%
State Results
Pennsylvania 2
Updated: Dec 9 / 5:58PM ET
Brendan Boyle (D)	193,691	71.5%
Aaron Bashir (R)	77,355	28.5%
State Results
Pennsylvania 3
Updated: Dec 9 / 5:58PM ET
Dwight Evans (D)	340,223	100.0%
State Results
Pennsylvania 4
Updated: Dec 9 / 5:50PM ET
Madeleine Dean (D)	269,066	59.1%
David Winkler (R)	186,457	40.9%
State Results
Pennsylvania 5
Updated: Dec 9 / 5:58PM ET
Mary Gay Scanlon (D)	267,754	65.3%
Alfeia Goodwin (R)	142,355	34.7%
State Results
Pennsylvania 6
Updated: Dec 9 / 5:50PM ET
Chrissy Houlahan (D)	235,625	56.2%
Neil Young (R)	183,638	43.8%
State Results
Pennsylvania 7
Updated: Dec 9 / 5:58PM ET
Ryan Mackenzie (R)	203,688	50.5%
Susan Wild (D)	199,626	49.5%
State Results
Pennsylvania 8
Updated: Dec 9 / 5:58PM ET
Robert Bresnahan (R)	195,663	50.8%
Matt Cartwright (D)	189,411	49.2%
State Results
Pennsylvania 9
Updated: Dec 9 / 5:58PM ET
Daniel Meuser (R)	276,212	70.5%
Amanda Waldman (D)	115,523	29.5%
State Results
Pennsylvania 10
Updated: Dec 9 / 5:51PM ET
Scott Perry (R)	205,567	50.6%
Janelle Stelson (D)	200,434	49.4%
State Results
Pennsylvania 11
Updated: Dec 9 / 5:49PM ET
Lloyd Smucker (R)	253,672	62.9%
Jim Atkinson (D)	149,641	37.1%
State Results
Pennsylvania 12
Updated: Dec 9 / 5:49PM ET
Summer Lee (D)	234,802	56.4%
James Hayes (R)	181,426	43.6%
State Results
Pennsylvania 13
Updated: Dec 9 / 5:57PM ET
John Joyce (R)	301,460	74.2%
Beth Farnham (D)	104,823	25.8%
State Results
Pennsylvania 14
Updated: Dec 9 / 5:59PM ET
Guy Reschenthaler (R)	268,380	66.6%
Chris Dziados (D)	134,755	33.4%
State Results
Pennsylvania 15
Updated: Dec 9 / 5:57PM ET
Glenn Thompson (R)	279,027	71.5%
Zach Womer (D)	111,408	28.5%
State Results
Pennsylvania 16
Updated: Dec 9 / 5:57PM ET
Mike Kelly (R)	256,923	63.7%
Preston Nouri (D)	146,709	36.3%
State Results
Pennsylvania 17
Updated: Dec 9 / 5:50PM ET
Chris Deluzio (D)	242,838	53.9%
Rob Mercuri (R)	207,900	46.1%
State Results
Rhode Island 1
Updated: Nov 25 / 10:41AM ET
Gabriel Amo (D)	139,352	63.2%
Allen Waters (R)	70,742	32.1%
State Results
Rhode Island 2
Updated: Nov 25 / 10:39AM ET
Seth Magaziner (D)	153,439	58.4%
Steven Corvi (R)	109,381	41.6%
State Results
South Carolina 1
Updated: Nov 15 / 10:07PM ET
Nancy Mace (R)	227,502	58.3%
Michael Moore (D)	162,582	41.7%
State Results
South Carolina 2
Updated: Nov 15 / 10:09PM ET
Joe Wilson (R)	211,514	59.7%
David Robinson (D)	142,985	40.3%
State Results
South Carolina 3
Updated: Nov 15 / 10:10PM ET
Sheri Biggs (R)	248,451	71.8%
Bryon Best (D)	87,735	25.3%
State Results
South Carolina 4
Updated: Nov 15 / 10:04PM ET
William Timmons (R)	206,916	59.9%
Kathryn Harvey (D)	128,976	37.3%
State Results
South Carolina 5
Updated: Nov 15 / 10:10PM ET
Ralph Norman (R)	228,260	63.6%
Evangeline Hundley (D)	130,592	36.4%
State Results
South Carolina 6
Updated: Nov 15 / 10:09PM ET
Jim Clyburn (D)	182,056	59.6%
Duke Buckner (R)	112,360	36.8%
State Results
South Carolina 7
Updated: Nov 15 / 10:10PM ET
Russell Fry (R)	240,326	65.0%
Mal Hyman (D)	129,522	35.0%
State Results
South Dakota 1
Updated: Nov 13 / 5:55PM ET
Dusty Johnson (R)	303,630	72.0%
Sheryl Johnson (D)	117,818	28.0%
State Results
Tennessee 1
Updated: Dec 3 / 6:14PM ET
Diana Harshbarger (R)	257,825	78.1%
Kevin Jenkins (D)	64,021	19.4%
State Results
Tennessee 2
Updated: Dec 3 / 6:14PM ET
Tim Burchett (R)	250,782	69.3%
Jane George (D)	111,316	30.7%
State Results
Tennessee 3
Updated: Dec 3 / 6:14PM ET
Chuck Fleischmann (R)	236,519	67.5%
Jack Allen (D)	102,841	29.4%
State Results
Tennessee 4
Updated: Dec 3 / 6:16PM ET
Scott DesJarlais (R)	219,133	70.0%
Victoria Broderick (D)	83,832	26.8%
State Results
Tennessee 5
Updated: Dec 3 / 6:17PM ET
Andy Ogles (R)	205,075	56.9%
Maryam Abolfazli (D)	142,387	39.5%
State Results
Tennessee 6
Updated: Dec 3 / 6:18PM ET
John Rose (R)	225,543	68.0%
Lore Bergman (D)	106,144	32.0%
State Results
Tennessee 7
Updated: Dec 3 / 6:17PM ET
Mark Green (R)	191,992	59.5%
Megan Barry (D)	122,764	38.0%
State Results
Tennessee 8
Updated: Dec 3 / 6:17PM ET
David Kustoff (R)	240,411	72.3%
Sarah Freeman (D)	85,043	25.6%
State Results
Tennessee 9
Updated: Dec 3 / 6:11PM ET
Steve Cohen (D)	159,522	71.3%
Charlotte Bergmann (R)	57,411	25.7%
State Results
Texas 1
Updated: Dec 5 / 4:27PM ET
Nathaniel Moran (R)	258,523	100.0%
State Results
Texas 2
Updated: Dec 5 / 4:27PM ET
Dan Crenshaw (R)	214,631	65.7%
Peter Filler (D)	112,252	34.3%
State Results
Texas 3
Updated: Dec 5 / 4:27PM ET
Keith Self (R)	237,794	62.5%
Sandeep Srivastava (D)	142,953	37.5%
State Results
Texas 4
Updated: Dec 5 / 4:28PM ET
Pat Fallon (R)	241,603	68.4%
Simon Cardell (D)	111,696	31.6%
State Results
Texas 5
Updated: Dec 5 / 4:29PM ET
Lance Gooden (R)	192,185	64.1%
Ruth Torres (D)	107,712	35.9%
State Results
Texas 6
Updated: Dec 5 / 4:34PM ET
Jake Ellzey (R)	188,119	65.7%
John Love (D)	98,319	34.3%
State Results
Texas 7
Updated: Dec 5 / 3:56PM ET
Lizzie Fletcher (D)	149,820	61.3%
Caroline Kane (R)	94,651	38.7%
State Results
Texas 8
Updated: Dec 5 / 4:29PM ET
Morgan Luttrell (R)	233,423	68.2%
Laura Jones (D)	108,754	31.8%
State Results
Texas 9
Updated: Dec 5 / 4:30PM ET
Al Green (D)	184,141	100.0%
State Results
Texas 10
Updated: Dec 5 / 4:31PM ET
Michael McCaul (R)	221,229	63.6%
Theresa Boisseau (D)	118,280	34.0%
State Results
Texas 11
Updated: Dec 5 / 4:32PM ET
August Pfluger (R)	211,975	100.0%
State Results
Texas 12
Updated: Dec 5 / 3:55PM ET
Craig Goldman (R)	215,564	63.5%
Trey Hunt (D)	124,154	36.5%
State Results
Texas 13
Updated: Dec 5 / 4:33PM ET
Ronny Jackson (R)	240,622	100.0%
State Results
Texas 14
Updated: Dec 5 / 4:33PM ET
Randy Weber (R)	210,320	68.7%
Rhonda Hart (D)	95,875	31.3%
State Results
Texas 15
Updated: Dec 5 / 4:34PM ET
Monica De La Cruz (R)	127,804	57.1%
Michelle Vallejo (D)	95,965	42.9%
State Results
Texas 16
Updated: Dec 5 / 3:56PM ET
Veronica Escobar (D)	131,391	59.5%
Irene Armendariz Jackson (R)	89,281	40.4%
State Results
Texas 17
Updated: Dec 5 / 4:34PM ET
Pete Sessions (R)	193,101	66.3%
Mark Lorenzen (D)	97,941	33.7%
State Results
Texas 18
Updated: Dec 5 / 3:54PM ET
Sylvester Turner (D)	151,834	69.4%
Lana Centonze (R)	66,810	30.5%
State Results
Texas 19
Updated: Dec 5 / 4:24PM ET
Jodey Arrington (R)	214,950	80.7%
Nathan Lewis (I)	27,461	10.3%
Bernard Johnson (L)	23,964	9.0%
State Results
Texas 20
Updated: Dec 5 / 3:55PM ET
Joaquin Castro (D)	157,890	100.0%
State Results
Texas 21
Updated: Dec 5 / 4:36PM ET
Chip Roy (R)	263,744	61.9%
Kristin Hook (D)	153,765	36.1%
State Results
Texas 22
Updated: Dec 5 / 4:30PM ET
Troy Nehls (R)	209,285	62.1%
Marquette Greene-Scott (D)	127,604	37.9%
State Results
Texas 23
Updated: Dec 5 / 4:36PM ET
Tony Gonzales (R)	180,720	62.3%
Santos Limon (D)	109,373	37.7%
State Results
Texas 24
Updated: Dec 5 / 3:55PM ET
Beth Van Duyne (R)	227,108	60.3%
Sam Eppler (D)	149,518	39.7%
State Results
Texas 25
Updated: Dec 5 / 4:18PM ET
Roger Williams (R)	263,042	99.4%
State Results
Texas 26
Updated: Dec 5 / 4:32PM ET
Brandon Gill (R)	241,096	62.1%
Ernest Lineberger (D)	138,558	35.7%
State Results
Texas 27
Updated: Dec 5 / 4:37PM ET
Michael Cloud (R)	183,980	66.0%
Tanya Lloyd (D)	94,596	34.0%
State Results
Texas 28
Updated: Dec 5 / 4:37PM ET
Henry Cuellar (D)	125,490	52.8%
Jay Furman (R)	112,117	47.2%
State Results
Texas 29
Updated: Dec 5 / 3:54PM ET
Sylvia Garcia (D)	99,379	65.3%
Alan Garza (R)	52,830	34.7%
State Results
Texas 30
Updated: Dec 5 / 3:55PM ET
Jasmine Crockett (D)	197,650	84.9%
Jrmar Jefferson (L)	35,175	15.1%
State Results
Texas 31
Updated: Dec 5 / 4:38PM ET
John Carter (R)	229,087	64.4%
Stuart Whitlow (D)	126,470	35.6%
State Results
Texas 32
Updated: Dec 5 / 4:28PM ET
Julie Johnson (D)	140,536	60.5%
Darrell Day (R)	85,941	37.0%
State Results
Texas 33
Updated: Dec 5 / 3:55PM ET
Marc Veasey (D)	114,289	68.8%
Patrick Gillespie (R)	51,864	31.2%
State Results
Texas 34
Updated: Dec 5 / 4:25PM ET
Vicente Gonzalez (D)	102,780	51.3%
Mayra Flores (R)	97,603	48.7%
State Results
Texas 35
Updated: Dec 5 / 4:35PM ET
Greg Casar (D)	170,509	67.4%
Steven Wright (R)	82,610	32.6%
State Results
Texas 36
Updated: Dec 5 / 4:38PM ET
Brian Babin (R)	206,009	69.4%
Dayna Steele (D)	91,009	30.6%
State Results
Texas 37
Updated: Dec 5 / 4:25PM ET
Lloyd Doggett (D)	252,980	74.2%
Jenny Garcia Sharon (R)	80,366	23.6%
State Results
Texas 38
Updated: Dec 5 / 3:54PM ET
Wesley Hunt (R)	215,030	62.7%
Melissa McDonough (D)	127,640	37.2%
State Results
Utah 1
Updated: Dec 2 / 2:22PM ET
Blake Moore (R)	230,975	63.1%
Bill Campbell (D)	117,319	32.1%
State Results
Utah 2
Updated: Dec 2 / 2:23PM ET
Celeste Maloy (R)	205,234	58.0%
Nathaniel Woodward (D)	121,114	34.2%
State Results
Utah 3
Updated: Dec 2 / 2:23PM ET
Mike Kennedy (R)	242,496	66.4%
Glenn Wright (D)	122,780	33.6%
State Results
Utah 4
Updated: Dec 2 / 2:24PM ET
Burgess Owens (R)	230,627	63.4%
Katrina Fallick-Wang (D)	109,838	30.2%
State Results
Vermont 1
Updated: Nov 13 / 3:53PM ET
Becca Balint (D)	218,398	62.3%
Mark Coester (R)	104,451	29.8%
State Results
Virginia 1
Updated: Dec 16 / 5:24PM ET
Rob Wittman (R)	269,657	56.4%
Leslie Mehta (D)	208,445	43.6%
State Results
Virginia 2
Updated: Dec 16 / 5:24PM ET
Jen Kiggans (R)	207,368	50.8%
Missy Cotter Smasal (D)	191,666	47.0%
State Results
Virginia 3
Updated: Dec 16 / 5:25PM ET
Bobby Scott (D)	219,926	70.1%
John Sitka (R)	93,801	29.9%
State Results
Virginia 4
Updated: Dec 16 / 5:25PM ET
Jennifer McClellan (D)	252,885	67.5%
Bill Moher (R)	121,814	32.5%
State Results
Virginia 5
Updated: Dec 16 / 5:26PM ET
John McGuire (R)	249,564	57.5%
Gloria Witt (D)	184,229	42.5%
State Results
Virginia 6
Updated: Dec 16 / 5:26PM ET
Ben Cline (R)	255,849	63.3%
Ken Mitchell (D)	140,099	34.7%
State Results
Virginia 7
Updated: Dec 16 / 5:27PM ET
Eugene Vindman (D)	203,336	51.3%
Derrick Anderson (R)	192,847	48.7%
State Results
Virginia 8
Updated: Dec 16 / 5:28PM ET
Donald Beyer (D)	274,593	71.7%
Jerry Torres (R)	94,676	24.7%
State Results
Virginia 9
Updated: Dec 16 / 5:28PM ET
Morgan Griffith (R)	290,645	72.6%
Karen Baker (D)	109,570	27.4%
State Results
Virginia 10
Updated: Dec 16 / 5:28PM ET
Suhas Subramanyam (D)	215,131	52.3%
Mike Clancy (R)	196,343	47.7%
State Results
Virginia 11
Updated: Dec 16 / 5:29PM ET
Gerry Connolly (D)	273,529	67.0%
Mike Van Meter (R)	134,802	33.0%
State Results
Washington 1
Updated: Dec 2 / 2:54PM ET
Suzan DelBene (D)	227,213	63.2%
Jeb Brewer (R)	132,538	36.8%
State Results
Washington 2
Updated: Dec 2 / 2:55PM ET
Rick Larsen (D)	263,750	64.0%
Cody Hart (R)	148,167	36.0%
State Results
Washington 3
Updated: Dec 2 / 2:55PM ET
Marie Gluesenkamp Perez (D)	215,177	51.9%
Joe Kent (R)	199,054	48.1%
State Results
Washington 4
Updated: Dec 2 / 2:56PM ET
Dan Newhouse (R)	153,477	53.0%
Jerrod Sessler (R)	136,175	47.0%
State Results
Washington 5
Updated: Dec 2 / 2:55PM ET
Michael Baumgartner (R)	240,619	60.7%
Carmela Conroy (D)	156,074	39.3%
State Results
Washington 6
Updated: Dec 2 / 2:54PM ET
Emily Randall (D)	239,687	56.8%
Drew MacEwen (R)	182,182	43.2%
State Results
Washington 7
Updated: Dec 2 / 2:52PM ET
Pramila Jayapal (D)	352,286	84.2%
Dan Alexander (R)	66,220	15.8%
State Results
Washington 8
Updated: Dec 2 / 2:54PM ET
Kim Schrier (D)	224,607	54.1%
Carmen Goers (R)	190,675	45.9%
State Results
Washington 9
Updated: Dec 2 / 2:52PM ET
Adam Smith (D)	182,780	66.9%
Melissa Chaudhry (D)	90,601	33.1%
State Results
Washington 10
Updated: Dec 2 / 2:55PM ET
Marilyn Strickland (D)	203,732	58.7%
Don Hewett (R)	143,492	41.3%
State Results
West Virginia 1
Updated: Dec 11 / 4:33PM ET
Carol Miller (R)	228,491	66.4%
Chris Reed (D)	90,038	26.2%
State Results
West Virginia 2
Updated: Dec 11 / 4:32PM ET
Riley Moore (R)	268,190	70.8%
Steven Wendelin (D)	110,775	29.2%
State Results
Wisconsin 1
Updated: Dec 3 / 3:17PM ET
Bryan Steil (R)	212,515	54.1%
Peter Barca (D)	172,402	43.9%
State Results
Wisconsin 2
Updated: Dec 3 / 3:10PM ET
Mark Pocan (D)	320,317	70.1%
Erik Olsen (R)	136,357	29.9%
State Results
Wisconsin 3
Updated: Dec 3 / 3:17PM ET
Derrick Van Orden (R)	212,064	51.4%
Rebecca Cooke (D)	200,808	48.6%
State Results
Wisconsin 4
Updated: Dec 3 / 3:09PM ET
Gwen Moore (D)	249,938	74.9%
Tim Rogers (R)	74,921	22.5%
State Results
Wisconsin 5
Updated: Dec 3 / 3:17PM ET
Scott Fitzgerald (R)	300,521	64.5%
Ben Steinhoff (D)	165,653	35.5%
State Results
Wisconsin 6
Updated: Dec 3 / 3:17PM ET
Glenn Grothman (R)	251,889	61.3%
John Zarbano (D)	159,042	38.7%
State Results
Wisconsin 7
Updated: Dec 3 / 3:18PM ET
Tom Tiffany (R)	273,553	63.6%
Kyle Kilbourn (D)	156,524	36.4%
State Results
Wisconsin 8
Updated: Dec 3 / 3:15PM ET
Tony Wied (R)	240,040	57.3%
Kristin Lyerly (D)	178,666	42.7%
State Results
Wyoming 1
Updated: Nov 13 / 6:38PM ET
Harriet Hageman (R)	184,680	71.0%
Kyle Cameron (D)	60,778	23.4%
State Results
