#copied from https://www.cbsnews.com/elections/2024/president/ on 12/20/2024 10:49 AM
Presidential Results by State
Alabama
Electoral Votes: 9
Updated: Dec 2 / 1:25PM ET
Donald Trump (R)	1,462,616	64.6%
Kamala Harris (D)	772,412	34.1%
State Results County Results
Alaska
Electoral Votes: 3
Updated: Dec 6 / 4:01PM ET
Donald Trump (R)	184,458	54.5%
Kamala Harris (D)	140,026	41.4%
Robert F. Kennedy Jr. (I)	5,670	1.7%
Chase Oliver (L)	3,040	0.9%
State Results County Results
Arizona
Electoral Votes: 11
Updated: Dec 19 / 11:47AM ET
Donald Trump (R)	1,770,242	52.2%
Kamala Harris (D)	1,582,860	46.7%
State Results County Results Exit Poll
Arkansas
Electoral Votes: 6
Updated: Nov 22 / 11:48AM ET
Donald Trump (R)	759,241	64.2%
Kamala Harris (D)	396,905	33.6%
State Results County Results
California
Electoral Votes: 54
Updated: Dec 19 / 11:48AM ET
Kamala Harris (D)	9,276,179	58.5%
Donald Trump (R)	6,081,697	38.3%
State Results County Results
Colorado
Electoral Votes: 10
Updated: Dec 9 / 4:56PM ET
Kamala Harris (D)	1,728,159	54.1%
Donald Trump (R)	1,377,441	43.1%
State Results County Results
Connecticut
Electoral Votes: 7
Updated: Dec 13 / 10:01AM ET
Kamala Harris (D)	992,053	56.4%
Donald Trump (R)	736,918	41.9%
State Results County Results
Delaware
Electoral Votes: 3
Updated: Nov 12 / 2:28PM ET
Kamala Harris (D)	289,758	56.6%
Donald Trump (R)	214,351	41.9%
State Results County Results
Washington D.C.
Electoral Votes: 3
Updated: Dec 2 / 4:01PM ET
Kamala Harris (D)	294,185	90.3%
Donald Trump (R)	21,076	6.5%
State Results County Results
Florida
Electoral Votes: 30
Updated: Nov 20 / 4:51PM ET
Donald Trump (R)	6,110,125	56.1%
Kamala Harris (D)	4,683,038	43.0%
State Results County Results Exit Poll
Georgia
Electoral Votes: 16
Updated: Dec 20 / 9:06AM ET
Donald Trump (R)	2,663,117	50.7%
Kamala Harris (D)	2,548,017	48.5%
State Results County Results Exit Poll
Hawaii
Electoral Votes: 4
Updated: Nov 14 / 9:52AM ET
Kamala Harris (D)	313,044	60.6%
Donald Trump (R)	193,661	37.5%
State Results County Results
Idaho
Electoral Votes: 4
Updated: Nov 27 / 11:36AM ET
Donald Trump (R)	605,246	66.9%
Kamala Harris (D)	274,972	30.4%
State Results County Results
Illinois
Electoral Votes: 19
Updated: Dec 12 / 6:11PM ET
Kamala Harris (D)	3,062,863	54.4%
Donald Trump (R)	2,449,079	43.5%
State Results County Results
Indiana
Electoral Votes: 11
Updated: Dec 17 / 3:19PM ET
Donald Trump (R)	1,720,347	58.6%
Kamala Harris (D)	1,163,603	39.6%
State Results County Results
Iowa
Electoral Votes: 6
Updated: Dec 2 / 5:56PM ET
Donald Trump (R)	927,019	55.7%
Kamala Harris (D)	707,278	42.5%
State Results County Results
Kansas
Electoral Votes: 6
Updated: Dec 18 / 1:59PM ET
Donald Trump (R)	758,802	57.2%
Kamala Harris (D)	544,853	41.0%
State Results County Results
Kentucky
Electoral Votes: 8
Updated: Dec 19 / 11:50AM ET
Donald Trump (R)	1,337,494	64.5%
Kamala Harris (D)	704,043	33.9%
State Results County Results
Louisiana
Electoral Votes: 8
Updated: Nov 22 / 4:16PM ET
Donald Trump (R)	1,208,505	60.2%
Kamala Harris (D)	766,870	38.2%
State Results County Results
Maine
Electoral Votes: 4
Updated: Dec 19 / 11:50AM ET
Kamala Harris (D)	435,351	52.4%
Donald Trump (R)	377,837	45.5%
Jill Stein (G)	8,973	1.1%
Chase Oliver (L)	5,304	0.6%
State Results County Results
Maryland
Electoral Votes: 10
Updated: Dec 6 / 12:23PM ET
Kamala Harris (D)	1,902,577	62.6%
Donald Trump (R)	1,035,550	34.1%
State Results County Results
Massachusetts
Electoral Votes: 11
Updated: Dec 19 / 11:50AM ET
Kamala Harris (D)	2,126,518	61.2%
Donald Trump (R)	1,251,303	36.0%
State Results County Results
Michigan
Electoral Votes: 15
Updated: Nov 25 / 3:42PM ET
Donald Trump (R)	2,816,636	49.7%
Kamala Harris (D)	2,736,533	48.3%
State Results County Results Exit Poll
Minnesota
Electoral Votes: 10
Updated: Nov 27 / 10:59AM ET
Kamala Harris (D)	1,656,979	50.9%
Donald Trump (R)	1,519,032	46.7%
State Results County Results
Mississippi
Electoral Votes: 6
Updated: Dec 10 / 3:46PM ET
Donald Trump (R)	747,744	60.9%
Kamala Harris (D)	466,668	38.0%
State Results County Results
Missouri
Electoral Votes: 10
Updated: Dec 8 / 3:38PM ET
Donald Trump (R)	1,751,986	58.5%
Kamala Harris (D)	1,200,599	40.1%
State Results County Results
Montana
Electoral Votes: 4
Updated: Dec 5 / 11:34AM ET
Donald Trump (R)	352,079	58.4%
Kamala Harris (D)	231,906	38.5%
State Results County Results
Nebraska
Electoral Votes: 5
Updated: Dec 3 / 7:21PM ET
Donald Trump (R)	564,816	59.3%
Kamala Harris (D)	369,995	38.9%
State Results County Results
Nevada
Electoral Votes: 6
Updated: Nov 19 / 1:48PM ET
Donald Trump (R)	751,205	50.6%
Kamala Harris (D)	705,197	47.5%
None of these candidates (N)	19,625	1.3%
State Results County Results Exit Poll
New Hampshire
Electoral Votes: 4
Updated: Dec 19 / 11:51AM ET
Kamala Harris (D)	418,488	50.7%
Donald Trump (R)	395,523	47.9%
State Results County Results
New Jersey
Electoral Votes: 14
Updated: Dec 11 / 2:01PM ET
Kamala Harris (D)	2,220,713	51.8%
Donald Trump (R)	1,968,215	45.9%
State Results County Results
New Mexico
Electoral Votes: 5
Updated: Nov 26 / 4:12PM ET
Kamala Harris (D)	478,802	51.9%
Donald Trump (R)	423,391	45.9%
State Results County Results
New York
Electoral Votes: 28
Updated: Dec 10 / 2:25PM ET
Kamala Harris (D)	4,619,195	55.9%
Donald Trump (R)	3,578,899	43.3%
State Results County Results
North Carolina
Electoral Votes: 16
Updated: Dec 6 / 2:37PM ET
Donald Trump (R)	2,898,423	50.9%
Kamala Harris (D)	2,715,375	47.6%
State Results County Results Exit Poll
North Dakota
Electoral Votes: 3
Updated: Nov 21 / 11:33AM ET
Donald Trump (R)	246,505	67.0%
Kamala Harris (D)	112,327	30.5%
State Results County Results
Ohio
Electoral Votes: 17
Updated: Dec 3 / 2:15PM ET
Donald Trump (R)	3,180,116	55.1%
Kamala Harris (D)	2,533,699	43.9%
State Results County Results Exit Poll
Oklahoma
Electoral Votes: 7
Updated: Nov 13 / 11:52AM ET
Donald Trump (R)	1,036,213	66.2%
Kamala Harris (D)	499,599	31.9%
State Results County Results
Oregon
Electoral Votes: 8
Updated: Dec 13 / 9:58AM ET
Kamala Harris (D)	1,240,600	55.3%
Donald Trump (R)	919,480	41.0%
State Results County Results
Pennsylvania
Electoral Votes: 19
Updated: Dec 9 / 5:59PM ET
Donald Trump (R)	3,543,308	50.4%
Kamala Harris (D)	3,423,042	48.7%
State Results County Results Exit Poll
Rhode Island
Electoral Votes: 4
Updated: Nov 25 / 10:13AM ET
Kamala Harris (D)	285,156	55.5%
Donald Trump (R)	214,406	41.8%
State Results County Results
South Carolina
Electoral Votes: 9
Updated: Dec 19 / 11:52AM ET
Donald Trump (R)	1,483,747	58.2%
Kamala Harris (D)	1,028,452	40.4%
State Results County Results
South Dakota
Electoral Votes: 3
Updated: Nov 13 / 5:55PM ET
Donald Trump (R)	272,081	63.4%
Kamala Harris (D)	146,859	34.2%
State Results County Results
Tennessee
Electoral Votes: 11
Updated: Dec 3 / 6:18PM ET
Donald Trump (R)	1,966,865	64.2%
Kamala Harris (D)	1,056,265	34.5%
State Results County Results
Texas
Electoral Votes: 40
Updated: Dec 5 / 4:38PM ET
Donald Trump (R)	6,393,597	56.1%
Kamala Harris (D)	4,835,250	42.5%
State Results County Results Exit Poll
Utah
Electoral Votes: 6
Updated: Dec 2 / 2:21PM ET
Donald Trump (R)	883,818	59.4%
Kamala Harris (D)	562,566	37.8%
State Results County Results
Vermont
Electoral Votes: 3
Updated: Nov 14 / 11:40AM ET
Kamala Harris (D)	235,791	63.8%
Donald Trump (R)	119,395	32.3%
State Results County Results
Virginia
Electoral Votes: 13
Updated: Dec 16 / 5:23PM ET
Kamala Harris (D)	2,333,778	51.8%
Donald Trump (R)	2,074,097	46.1%
State Results County Results
Washington
Electoral Votes: 12
Updated: Dec 2 / 2:56PM ET
Kamala Harris (D)	2,245,849	57.2%
Donald Trump (R)	1,530,923	39.0%
State Results County Results
West Virginia
Electoral Votes: 4
Updated: Dec 11 / 4:33PM ET
Donald Trump (R)	533,556	70.0%
Kamala Harris (D)	214,309	28.1%
State Results County Results
Wisconsin
Electoral Votes: 10
Updated: Dec 3 / 3:18PM ET
Donald Trump (R)	1,697,626	49.6%
Kamala Harris (D)	1,668,229	48.7%
State Results County Results Exit Poll
Wyoming
Electoral Votes: 3
Updated: Nov 13 / 6:38PM ET
Donald Trump (R)	192,633	71.6%
Kamala Harris (D)	69,527	25.8%
State Results County Results
