#copied from https://www.cbsnews.com/elections/2024/senate/ on 12/20/2024 10:55 AM
Senate Results by State
Arizona
Updated: Dec 19 / 11:47AM ET
Ruben Gallego (D)	1,676,335	50.1%
Kari Lake (R)	1,595,761	47.7%
State Results County Results Exit Poll
California
Updated: Dec 19 / 11:48AM ET
Adam Schiff (D)	9,036,252	58.9%
Steve Garvey (R)	6,312,594	41.1%
State Results County Results
Connecticut
Updated: Dec 13 / 10:01AM ET
Chris Murphy (D)	1,000,695	58.6%
Matthew Corey (R)	678,256	39.7%
State Results County Results
Delaware
Updated: Nov 12 / 2:28PM ET
Lisa Blunt Rochester (D)	283,298	56.6%
Eric Hansen (R)	197,753	39.5%
State Results County Results
Florida
Updated: Nov 20 / 4:51PM ET
Rick Scott (R)	5,977,706	55.6%
Debbie Mucarsel-Powell (D)	4,603,077	42.8%
State Results County Results Exit Poll
Hawaii
Updated: Nov 14 / 9:52AM ET
Mazie Hirono (D)	324,194	64.6%
Bob McDermott (R)	160,075	31.9%
State Results County Results
Indiana
Updated: Dec 17 / 3:19PM ET
Jim Banks (R)	1,659,416	58.6%
Valerie McCray (D)	1,097,061	38.8%
Andrew Horning (L)	73,233	2.6%
State Results County Results
Maine
Updated: Dec 19 / 11:50AM ET
Angus King (I)	423,649	52.0%
Demi Kouzounas (R)	283,445	34.8%
David Costello (D)	87,128	10.7%
Jason Cherry (I)	20,126	2.5%
State Results County Results
Maryland
Updated: Dec 6 / 12:23PM ET
Angela Alsobrooks (D)	1,650,912	54.6%
Larry Hogan (R)	1,294,344	42.8%
State Results County Results
Massachusetts
Updated: Dec 19 / 11:50AM ET
Elizabeth Warren (D)	2,041,693	59.8%
John Deaton (R)	1,365,445	40.0%
State Results County Results
Michigan
Updated: Nov 25 / 3:42PM ET
Elissa Slotkin (D)	2,712,686	48.6%
Mike Rogers (R)	2,693,680	48.3%
State Results County Results Exit Poll
Minnesota
Updated: Nov 27 / 10:59AM ET
Amy Klobuchar (D)	1,792,441	56.3%
Royce White (R)	1,291,712	40.5%
State Results County Results
Mississippi
Updated: Dec 10 / 3:46PM ET
Roger Wicker (R)	763,420	62.8%
Ty Pinkins (D)	451,981	37.2%
State Results County Results
Missouri
Updated: Dec 8 / 3:38PM ET
Josh Hawley (R)	1,651,907	55.6%
Lucas Kunce (D)	1,243,728	41.8%
State Results County Results
Montana
Updated: Dec 5 / 11:34AM ET
Tim Sheehy (R)	319,682	52.6%
Jon Tester (D)	276,305	45.5%
State Results County Results
Nebraska
Updated: Dec 3 / 7:21PM ET
Deb Fischer (R)	499,124	53.3%
Dan Osborn (I)	436,493	46.7%
State Results County Results
Nebraska Special
Updated: Dec 3 / 7:21PM ET
Pete Ricketts (R)	585,103	62.6%
Preston Love (D)	349,902	37.4%
State Results County Results
Nevada
Updated: Nov 19 / 1:48PM ET
Jacky Rosen (D)	701,105	47.9%
Sam Brown (R)	677,046	46.2%
None of these candidates (N)	44,380	3.0%
State Results County Results Exit Poll
New Jersey
Updated: Dec 11 / 2:01PM ET
Andy Kim (D)	2,161,491	53.6%
Curtis Bashaw (R)	1,773,589	43.9%
State Results County Results
New Mexico
Updated: Nov 26 / 4:12PM ET
Martin Heinrich (D)	497,333	55.1%
Nella Domenici (R)	405,978	44.9%
State Results County Results
New York
Updated: Dec 10 / 2:25PM ET
Kirsten Gillibrand (D)	4,711,298	58.9%
Mike Sapraicone (R)	3,246,114	40.6%
State Results County Results
North Dakota
Updated: Nov 21 / 11:33AM ET
Kevin Cramer (R)	241,569	66.5%
Katrina Christiansen (D)	121,602	33.5%
State Results County Results
Ohio
Updated: Dec 3 / 2:15PM ET
Bernie Moreno (R)	2,857,383	50.1%
Sherrod Brown (D)	2,650,949	46.5%
State Results County Results Exit Poll
Pennsylvania
Updated: Dec 9 / 5:59PM ET
Dave McCormick (R)	3,399,295	48.8%
Bob Casey (D)	3,384,180	48.6%
State Results County Results Exit Poll
Rhode Island
Updated: Nov 25 / 10:43AM ET
Sheldon Whitehouse (D)	294,665	59.9%
Patricia Morgan (R)	196,039	39.8%
State Results County Results
Tennessee
Updated: Dec 3 / 6:18PM ET
Marsha Blackburn (R)	1,918,743	63.8%
Gloria Johnson (D)	1,027,461	34.2%
State Results County Results
Texas
Updated: Dec 5 / 4:38PM ET
Ted Cruz (R)	5,990,741	53.1%
Colin Allred (D)	5,031,249	44.6%
State Results County Results Exit Poll
Utah
Updated: Dec 2 / 2:21PM ET
John Curtis (R)	914,700	62.5%
Caroline Gleich (D)	464,515	31.7%
Carlton Bowen (I)	83,972	5.7%
State Results County Results
Vermont
Updated: Nov 13 / 3:27PM ET
Bernie Sanders (I)	229,429	63.2%
Gerald Malloy (R)	116,512	32.1%
State Results County Results
Virginia
Updated: Dec 16 / 5:23PM ET
Tim Kaine (D)	2,415,429	54.5%
Hung Cao (R)	2,018,992	45.5%
State Results County Results
Washington
Updated: Dec 2 / 2:56PM ET
Maria Cantwell (D)	2,252,577	59.3%
Raul Garcia (R)	1,549,187	40.7%
State Results County Results
West Virginia
Updated: Dec 11 / 4:33PM ET
Jim Justice (R)	514,079	68.8%
Glenn Elliott (D)	207,548	27.8%
State Results County Results
Wisconsin
Updated: Dec 3 / 3:18PM ET
Tammy Baldwin (D)	1,672,777	49.4%
Eric Hovde (R)	1,643,996	48.5%
State Results County Results Exit Poll
Wyoming
Updated: Nov 13 / 6:38PM ET
John Barrasso (R)	198,418	75.1%
Scott Morrow (D)	63,727	24.1%
State Results County Results
